#include "addbottels.h"
#include "ui_addbottels.h"

addBottels::addBottels(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::addBottels)
{
    ui->setupUi(this);
}

addBottels::~addBottels()
{
    delete ui;
}


void addBottels::on_pushButton_clicked()
{
    // Connection to database
    QSqlDatabase sqlitedb;
    QString databasePath = "/home/student/.research/work/Dilbar Water Supply/Water_Supply/database.db";
    sqlitedb = QSqlDatabase::addDatabase("QSQLITE");
    sqlitedb.setDatabaseName(databasePath);
    sqlitedb.open();

    if(sqlitedb.isOpen()){
      QSqlQuery qry;
      qry.prepare("UPDATE Bottels SET total = '"+ ui->lineEdit->text()+';");
    }

    sqlitedb.close();
}
